# ai-news-pipeline

./: .gitignore  CONFIG.md  CONTRIBUTING.md  DEVELOPMENT_TASKS.md  Directory.Build.props  GITHUB_GUIDE.md  OPTIMIZATION.md  PACKAGE_README.md  README.md  REQUIREMENTS.md  TECHNICAL_DESIGN.md  TEST.md  TESTING.md  TEST_REPORT.md  WINDOWS_SETUP.md  desktop_main.py  main.py  push_to_github.sh  pyinstaller.spec  pytest.ini  quick_run.bat  requirements.txt  start_windows.bat
.github/workflows/: build-winui.yml
WinUI/: AINewsPipeline.WinUI.sln  build.ps1  build.sh
WinUI/AINewsPipeline.Package/: AINewsPipeline.Package.wapproj  Package.appxmanifest
WinUI/AINewsPipeline.WinUI/: AINewsPipeline.WinUI.csproj  App.xaml  App.xaml.cs  AppxManifest.xml  MainWindow.xaml  MainWindow.xaml.cs  README.md  TEST_REPORT.md  app.manifest
WinUI/AINewsPipeline.WinUI/Models/: ArticleItem.cs  BindableBase.cs  PlatformItem.cs  PublishRecord.cs
WinUI/AINewsPipeline.WinUI/Properties/: Resources.resw
WinUI/AINewsPipeline.WinUI/Services/: CollectConfig.cs  PipelineService.cs  SettingsService.cs
WinUI/AINewsPipeline.WinUI/Views/: ArticlesPage.xaml  ArticlesPage.xaml.cs  CollectPage.xaml  CollectPage.xaml.cs  PublishPage.xaml  PublishPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
config/: news_sources.yaml  platforms.yaml  settings.yaml  settings.yaml.example
resources/styles/: main.qss
src/business/: config_manager.py  pipeline_runner.py  task_manager.py
src/collector/: analyzer.py  api_collector.py  browser_collector.py
src/distributor/: distributor.py  website_publisher.py  wechat_publisher.py
src/generator/: article_writer.py  image_generator.py  seo_optimizer.py
src/monitor/: data_monitor.py
src/ui/: article_tab.py  collect_tab.py  main_window.py  publish_tab.py  settings_dialog.py
src/utils/: db.py  exporter.py  logger.py  scheduler.py
tests/: conftest.py  test_analyzer.py  test_article_writer.py  test_browser_collector.py  test_db.py  test_distributor.py  test_pipeline_runner.py  test_utils.py
web/: app.py
web/templates/: index.html
