QMainWindow {
    background-color: #f5f5f5;
}

QWidget {
    font-family: "Microsoft YaHei", "PingFang SC", sans-serif;
    font-size: 13px;
}

QGroupBox {
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    font-weight: bold;
    color: #333;
}

QPushButton {
    background-color: #4a90d9;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 16px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #3a80c9;
}

QPushButton:pressed {
    background-color: #2a70b9;
}

QPushButton:disabled {
    background-color: #ccc;
}

QLineEdit {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 4px 8px;
}

QLineEdit:focus {
    border-color: #4a90d9;
}

QComboBox {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 4px;
}

QComboBox:focus {
    border-color: #4a90d9;
}

QSpinBox {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 4px;
}

QSpinBox:focus {
    border-color: #4a90d9;
}

QTableWidget {
    border: 1px solid #ddd;
    border-radius: 4px;
    selection-background-color: #e8f0fe;
}

QTableWidget::item {
    padding: 4px;
}

QTableWidget::item:selected {
    background-color: #e8f0fe;
}

QTableWidget::header {
    background-color: #f8f8f8;
    font-weight: bold;
}

QProgressBar {
    height: 20px;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #4a90d9;
    border-radius: 4px;
}

QTextEdit {
    border: 1px solid #ddd;
    border-radius: 4px;
}

QCheckBox {
    spacing: 8px;
}

QMenuBar {
    background-color: #4a90d9;
    color: white;
}

QMenuBar::item {
    padding: 4px 16px;
}

QMenuBar::item:hover {
    background-color: #3a80c9;
}

QMenu {
    background-color: white;
    border: 1px solid #ddd;
}

QMenu::item {
    padding: 4px 24px;
}

QMenu::item:selected {
    background-color: #e8f0fe;
}

QStatusBar {
    background-color: #f8f8f8;
    border-top: 1px solid #ddd;
}

QSplitter::handle {
    background-color: #ddd;
    width: 4px;
}

QSplitter::handle:hover {
    background-color: #bbb;
}

QTabWidget::tab-bar {
    left: 5px;
}

QTabBar::tab {
    background-color: #e8e8e8;
    border: 1px solid #ddd;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 6px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #f5f5f5;
    border-color: #ddd;
}

QDialog {
    background-color: #f5f5f5;
}

QLabel {
    color: #333;
}